<RCC>
    <qresource prefix="/">
        <file>../../vendor/icons/zoom_extend.svg</file>
        <file>../../vendor/icons/zoom_min.svg</file>
        <file>../../vendor/icons/zoom_plus.svg</file>
        <file>../../vendor/icons/zoom_window.svg</file>
        <file>../../vendor/icons/view-top.svg</file>
        <file>../../vendor/icons/view-right.svg</file>
        <file>../../vendor/icons/view-left.svg</file>
        <file>../../vendor/icons/view-iso.svg</file>
        <file>../../vendor/icons/view-front.svg</file>
        <file>../../vendor/icons/view-bottom.svg</file>
        <file>../../vendor/icons/view-back.svg</file>
        <file>../../vendor/icons/circle.svg</file>
        <file>../../vendor/icons/circle_3p.svg</file>
        <file>../../vendor/icons/cubicbezcurve.svg</file>
        <file>../../vendor/icons/ellipse.svg</file>
        <file>../../vendor/icons/line.svg</file>
        <file>../../vendor/icons/linestrip.svg</file>
        <file>../../vendor/icons/point.svg</file>
        <file>../../vendor/icons/polygon.svg</file>
        <file>../../vendor/icons/rectangle.svg</file>
        <file>../../vendor/icons/spline.svg</file>
        <file>../../vendor/icons/format-stroke-color.png</file>
        <file>../../vendor/icons/3d.svg</file>
        <file>../../vendor/icons/angle_2p.svg</file>
        <file>../../vendor/icons/angle_3p.svg</file>
        <file>../../vendor/icons/applications-system.png</file>
        <file>../../vendor/icons/arc.svg</file>
        <file>../../vendor/icons/arrow-down.png</file>
        <file>../../vendor/icons/arrow-left.png</file>
        <file>../../vendor/icons/arrow-left-double.png</file>
        <file>../../vendor/icons/arrow-right.png</file>
        <file>../../vendor/icons/arrow-right-double.png</file>
        <file>../../vendor/icons/arrow-up.png</file>
        <file>../../vendor/icons/arrow-up-double.png</file>
        <file>../../vendor/icons/back.svg</file>
        <file>../../vendor/icons/bottom.svg</file>
        <file>../../vendor/icons/cad.svg</file>
        <file>../../vendor/icons/cam.svg</file>
        <file>../../vendor/icons/camcam.svg</file>
        <file>../../vendor/icons/chamfer.svg</file>
        <file>../../vendor/icons/circle_4p.svg</file>
        <file>../../vendor/icons/circle_4p_off.svg</file>
        <file>../../vendor/icons/circle_4p_on.svg</file>
        <file>../../vendor/icons/circlecenter.svg</file>
        <file>../../vendor/icons/circlecenter_off.svg</file>
        <file>../../vendor/icons/circlecenter_on.svg</file>
        <file>../../vendor/icons/copy.svg</file>
        <file>../../vendor/icons/debug.svg</file>
        <file>../../vendor/icons/delete.svg</file>
        <file>../../vendor/icons/diameter.svg</file>
        <file>../../vendor/icons/dimension_edit.svg</file>
        <file>../../vendor/icons/document-edit.png</file>
        <file>../../vendor/icons/document-new.png</file>
        <file>../../vendor/icons/document-open.png</file>
        <file>../../vendor/icons/document-save.png</file>
        <file>../../vendor/icons/draw-arrow-back.png</file>
        <file>../../vendor/icons/draw-arrow-down.png</file>
        <file>../../vendor/icons/draw-arrow-forward.png</file>
        <file>../../vendor/icons/draw-arrow-up.png</file>
        <file>../../vendor/icons/draw-triangle.png</file>
        <file>../../vendor/icons/draw-triangle1.png</file>
        <file>../../vendor/icons/draw-triangle2.png</file>
        <file>../../vendor/icons/draw-triangle3.png</file>
        <file>../../vendor/icons/draw-triangle4.png</file>
        <file>../../vendor/icons/edit-clear.png</file>
        <file>../../vendor/icons/edit-redo.png</file>
        <file>../../vendor/icons/edit-undo.png</file>
        <file>../../vendor/icons/emergency-stop</file>
        <file>../../vendor/icons/empty.svg</file>
        <file>../../vendor/icons/endpoint.svg</file>
        <file>../../vendor/icons/endpoint_off.svg</file>
        <file>../../vendor/icons/endpoint_on.svg</file>
        <file>../../vendor/icons/extend.svg</file>
        <file>../../vendor/icons/filled.svg</file>
        <file>../../vendor/icons/flag-black.png</file>
        <file>../../vendor/icons/flag-blue.png</file>
        <file>../../vendor/icons/flag-green.png</file>
        <file>../../vendor/icons/flag-red.png</file>
        <file>../../vendor/icons/flag-yellow.png</file>
        <file>../../vendor/icons/front.svg</file>
        <file>../../vendor/icons/games-endturn.png</file>
        <file>../../vendor/icons/games-hint.png</file>
        <file>../../vendor/icons/get-hot-new-stuff.png</file>
        <file>../../vendor/icons/go-bottom.png</file>
        <file>../../vendor/icons/go-down.png</file>
        <file>../../vendor/icons/go-first.png</file>
        <file>../../vendor/icons/go-first-view.png</file>
        <file>../../vendor/icons/go-home.png</file>
        <file>../../vendor/icons/go-jump-locationbar.png</file>
        <file>../../vendor/icons/go-last.png</file>
        <file>../../vendor/icons/go-last-view.png</file>
        <file>../../vendor/icons/go-next.png</file>
        <file>../../vendor/icons/go-next-view.png</file>
        <file>../../vendor/icons/go-previous.png</file>
        <file>../../vendor/icons/go-previous-view.png</file>
        <file>../../vendor/icons/go-top.png</file>
        <file>../../vendor/icons/go-up.png</file>
        <file>../../vendor/icons/grid.svg</file>
        <file>../../vendor/icons/grid_off.svg</file>
        <file>../../vendor/icons/grid_on.svg</file>
        <file>../../vendor/icons/help-browser.png</file>
        <file>../../vendor/icons/horizontal.svg</file>
        <file>../../vendor/icons/icons.qrc</file>
        <file>../../vendor/icons/intersection.svg</file>
        <file>../../vendor/icons/intersection_off.svg</file>
        <file>../../vendor/icons/intersection_on.svg</file>
        <file>../../vendor/icons/layer.svg</file>
        <file>../../vendor/icons/left.svg</file>
        <file>../../vendor/icons/linetype.svg</file>
        <file>../../vendor/icons/linewidth.svg</file>
        <file>../../vendor/icons/list-add.png</file>
        <file>../../vendor/icons/mail-mark-notjunk.png</file>
        <file>../../vendor/icons/match_properties.svg</file>
        <file>../../vendor/icons/media-eject.png</file>
        <file>../../vendor/icons/media-playback-pause.png</file>
        <file>../../vendor/icons/media-playback-start.png</file>
        <file>../../vendor/icons/media-playback-stop.png</file>
        <file>../../vendor/icons/media-record.png</file>
        <file>../../vendor/icons/media-seek-backward.png</file>
        <file>../../vendor/icons/media-seek-forward.png</file>
        <file>../../vendor/icons/media-skip-backward.png</file>
        <file>../../vendor/icons/media-skip-forward.png</file>
        <file>../../vendor/icons/midpoint.svg</file>
        <file>../../vendor/icons/midpoint_off.svg</file>
        <file>../../vendor/icons/midpoint_on.svg</file>
        <file>../../vendor/icons/mirror.svg</file>
        <file>../../vendor/icons/move.svg</file>
        <file>../../vendor/icons/move_down.svg</file>
        <file>../../vendor/icons/move_left.svg</file>
        <file>../../vendor/icons/move_left_down.svg</file>
        <file>../../vendor/icons/move_left_up.svg</file>
        <file>../../vendor/icons/move_right.svg</file>
        <file>../../vendor/icons/move_right_down.svg</file>
        <file>../../vendor/icons/move_right_up.svg</file>
        <file>../../vendor/icons/move_up.svg</file>
        <file>../../vendor/icons/nearest.svg</file>
        <file>../../vendor/icons/nearest_off.svg</file>
        <file>../../vendor/icons/nearest_on.svg</file>
        <file>../../vendor/icons/new.svg</file>
        <file>../../vendor/icons/non_horizontal.svg</file>
        <file>../../vendor/icons/offset.svg</file>
        <file>../../vendor/icons/open.svg</file>
        <file>../../vendor/icons/opinion-no.png</file>
        <file>../../vendor/icons/opinion-okay.png</file>
        <file>../../vendor/icons/ortho.svg</file>
        <file>../../vendor/icons/ortho_off.svg</file>
        <file>../../vendor/icons/ortho_on.svg</file>
        <file>../../vendor/icons/perpendicular.svg</file>
        <file>../../vendor/icons/perpendicular_off.svg</file>
        <file>../../vendor/icons/perpendicular_on.svg</file>
        <file>../../vendor/icons/preferences-other.png</file>
        <file>../../vendor/icons/radius.svg</file>
        <file>../../vendor/icons/refresh.png</file>
        <file>../../vendor/icons/right.svg</file>
        <file>../../vendor/icons/rotate.svg</file>
        <file>../../vendor/icons/save.svg</file>
        <file>../../vendor/icons/save_as.svg</file>
        <file>../../vendor/icons/scale.svg</file>
        <file>../../vendor/icons/stretch.svg</file>
        <file>../../vendor/icons/system-lock-screen.png</file>
        <file>../../vendor/icons/system-log-out.png</file>
        <file>../../vendor/icons/system-reboot.png</file>
        <file>../../vendor/icons/system-shutdown.png</file>
        <file>../../vendor/icons/system-software-update.png</file>
        <file>../../vendor/icons/test</file>
        <file>../../vendor/icons/zoom-in.svg</file>
        <file>../../vendor/icons/zoom-out.svg</file>
    </qresource>
</RCC>
