<RCC>
    <qresource prefix="/">
        <file>../../../share/axis/images/axis.ngc</file>
        <file>../../../share/axis/images/axis-16x16.png</file>
        <file>../../../share/axis/images/axis-24x24.png</file>
        <file>../../../share/axis/images/axis-32x32.png</file>
        <file>../../../share/axis/images/axis-48x48.png</file>
        <file>../../../share/axis/images/axis-48x48.xcf</file>
        <file>../../../share/axis/images/axis-lathe.ngc</file>
        <file>../../../share/axis/images/banner.gif</file>
        <file>../../../share/axis/images/close.gif</file>
        <file>../../../share/axis/images/downarrow.xbm</file>
        <file>../../../share/axis/images/leftarrow.xbm</file>
        <file>../../../share/axis/images/resume_inhibit.gif</file>
        <file>../../../share/axis/images/rightarrow.xbm</file>
        <file>../../../share/axis/images/spindle_ccw.gif</file>
        <file>../../../share/axis/images/spindle_cw.gif</file>
        <file>../../../share/axis/images/std_error.gif</file>
        <file>../../../share/axis/images/std_info.gif</file>
        <file>../../../share/axis/images/std_warning.gif</file>
        <file>../../../share/axis/images/tool_axis_p.gif</file>
        <file>../../../share/axis/images/tool_axis_x.gif</file>
        <file>../../../share/axis/images/tool_axis_y.gif</file>
        <file>../../../share/axis/images/tool_axis_y2.png</file>
        <file>../../../share/axis/images/tool_axis_z.gif</file>
        <file>../../../share/axis/images/tool_axis_z2.gif</file>
        <file>../../../share/axis/images/tool_blockdelete.gif</file>
        <file>../../../share/axis/images/tool_blockdelete.xcf</file>
        <file>../../../share/axis/images/tool_clear.gif</file>
        <file>../../../share/axis/images/tool_estop.gif</file>
        <file>../../../share/axis/images/tool_open.gif</file>
        <file>../../../share/axis/images/tool_optpause.gif</file>
        <file>../../../share/axis/images/tool_optpause.xcf</file>
        <file>../../../share/axis/images/tool_pause.gif</file>
        <file>../../../share/axis/images/tool_power.gif</file>
        <file>../../../share/axis/images/tool_reload.gif</file>
        <file>../../../share/axis/images/tool_rotate.gif</file>
        <file>../../../share/axis/images/tool_run.gif</file>
        <file>../../../share/axis/images/tool_step.gif</file>
        <file>../../../share/axis/images/tool_stop.gif</file>
        <file>../../../share/axis/images/tool_verify.gif</file>
        <file>../../../share/axis/images/tool_zoomin.gif</file>
        <file>../../../share/axis/images/tool_zoomout.gif</file>
        <file>../../../share/axis/images/uparrow.xbm</file>
        <file>../../vendor/icons/zoom_extend.svg</file>
        <file>../../vendor/icons/zoom_min.svg</file>
        <file>../../vendor/icons/zoom_plus.svg</file>
        <file>../../vendor/icons/zoom_window.svg</file>
        <file>../../vendor/icons/view-top.svg</file>
        <file>../../vendor/icons/view-right.svg</file>
        <file>../../vendor/icons/view-left.svg</file>
        <file>../../vendor/icons/view-iso.svg</file>
        <file>../../vendor/icons/view-front.svg</file>
        <file>../../vendor/icons/view-bottom.svg</file>
        <file>../../vendor/icons/view-back.svg</file>
    </qresource>
</RCC>
