# This is the CMakeCache file.
# For build in directory: /home/user/linuxcnc/cmake/build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Value Computed by CMake
- LINUX_CNC -_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build

//Value Computed by CMake
- LINUX_CNC -_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
- LINUX_CNC -_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

Boost_PYTHON311_LIBRARY_RELEASE:STRING=/usr/lib/x86_64-linux-gnu/libboost_python311.so.1.74.0

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-12

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-12

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-12

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-12

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/user/linuxcnc/cmake/build/CMakeFiles/pkgRedirects

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=- LINUX_CNC -

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
GLUT_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
GLUT_Xi_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libXi.so

//Path to a library.
GLUT_Xmu_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libXmu.so

//Path to a library.
GLUT_glut_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libglut.so

//Path to a file.
OPENGL_EGL_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
OPENGL_GLX_INCLUDE_DIR:PATH=/usr/include

//Path to a file.
OPENGL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENGL_egl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libEGL.so

//Path to a library.
OPENGL_gl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGL.so

//Path to a library.
OPENGL_glu_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLU.so

//Path to a library.
OPENGL_glx_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGLX.so

//Path to a library.
OPENGL_opengl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libOpenGL.so

//Path to a file.
OPENGL_xmesa_INCLUDE_DIR:PATH=OPENGL_xmesa_INCLUDE_DIR-NOTFOUND

//The directory containing a CMake configuration file for OpenCASCADE.
OpenCASCADE_DIR:PATH=/usr/local/lib/cmake/opencascade

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//The directory containing a CMake configuration file for QT.
QT_DIR:PATH=/opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=/opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=/opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5OpenGL.
Qt5OpenGL_DIR:PATH=/opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5OpenGL

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=/opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=/opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5

//Value Computed by CMake
_hal_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/hal_py

//Value Computed by CMake
_hal_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
_hal_LIB_DEPENDS:STATIC=general;linuxcnchal;

//Value Computed by CMake
_hal_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/hal_py

//Value Computed by CMake
_togl_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/togl_py

//Value Computed by CMake
_togl_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
_togl_LIB_DEPENDS:STATIC=general;-ltcl8.6;general;-ltk8.6;general;-lX11;general;-lepoxy;general;-lXmu;

//Value Computed by CMake
_togl_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/togl_py

//The directory containing a CMake configuration file for boost_headers.
boost_headers_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0

//The directory containing a CMake configuration file for boost_python.
boost_python_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/boost_python-1.74.0

//Value Computed by CMake
classicladder_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/classicladder

//Value Computed by CMake
classicladder_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
classicladder_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/classicladder

//Value Computed by CMake
gcode_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/gcode_py

//Value Computed by CMake
gcode_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
gcode_LIB_DEPENDS:STATIC=general;rs274_;general;python3.11;

//Value Computed by CMake
gcode_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/gcode_py

//Value Computed by CMake
halcmd_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/halcmd

//Value Computed by CMake
halcmd_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
halcmd_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/halcmd

//Value Computed by CMake
halmeter_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/halmeter

//Value Computed by CMake
halmeter_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
halmeter_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/halmeter

//Value Computed by CMake
halrmt_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/halrmt

//Value Computed by CMake
halrmt_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
halrmt_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/halrmt

//Value Computed by CMake
halscope_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/halscope

//Value Computed by CMake
halscope_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
halscope_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/halscope

//Value Computed by CMake
halui_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/halui

//Value Computed by CMake
halui_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
halui_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/halui

//Value Computed by CMake
inivar_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/inivar

//Value Computed by CMake
inivar_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
inivar_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/inivar

//Value Computed by CMake
libcanterp_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/libcanterp

//Value Computed by CMake
libcanterp_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
libcanterp_LIB_DEPENDS:STATIC=general;linuxcncini;general;rs274;general;-fPIC;

//Value Computed by CMake
libcanterp_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/libcanterp

//Value Computed by CMake
liblinuxcnchal_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/liblinuxcnchal

//Value Computed by CMake
liblinuxcnchal_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
liblinuxcnchal_LIB_DEPENDS:STATIC=general;-pthread;general;-lrt;general;-lreadline;general;-fPIC;

//Value Computed by CMake
liblinuxcnchal_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/liblinuxcnchal

//Value Computed by CMake
liblinuxcncini_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/liblinuxcncini

//Value Computed by CMake
liblinuxcncini_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
liblinuxcncini_LIB_DEPENDS:STATIC=general;-fPIC;

//Value Computed by CMake
liblinuxcncini_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/liblinuxcncini

//Value Computed by CMake
libnml_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/libnml

//Value Computed by CMake
libnml_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
libnml_LIB_DEPENDS:STATIC=general;linuxcnchal;general;-fPIC;general;tirpc;

//Value Computed by CMake
libnml_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/libnml

//Value Computed by CMake
libposemath_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/libposemath

//Value Computed by CMake
libposemath_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
libposemath_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/libposemath

//Value Computed by CMake
libpyplugin_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/libpyplugin

//Value Computed by CMake
libpyplugin_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
libpyplugin_LIB_DEPENDS:STATIC=general;linuxcncini;general;-fPIC;general;-I/usr/lib;general;python3.11;general;-lstdc++;general;-lcrypt;general;-lpthread;general;-ldl;general;-lutil;general;-lm;general;-lm;general;-Xlinker;general;-export-dynamic;general;-Wl,-O1;general;-Wl,-Bsymbolic-functions;

//Value Computed by CMake
libpyplugin_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/libpyplugin

//Value Computed by CMake
librs274_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/librs274

//Value Computed by CMake
librs274_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
librs274_LIB_DEPENDS:STATIC=general;pyplugin;general;linuxcncini;general;linuxcnchal;general;tooldata;general;python3.11;

//Value Computed by CMake
librs274_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/librs274

//Value Computed by CMake
libtooldata_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/libtooldata

//Value Computed by CMake
libtooldata_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
libtooldata_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/libtooldata

//Value Computed by CMake
lineardeltakins_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/lineardeltakins_py

//Value Computed by CMake
lineardeltakins_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
lineardeltakins_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/lineardeltakins_py

//Value Computed by CMake
linuxcnc_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/liblinuxcnc

//Value Computed by CMake
linuxcnc_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
linuxcnc_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/liblinuxcnc

//Value Computed by CMake
linuxcnc_module_helper_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/linuxcnc_module_helper

//Value Computed by CMake
linuxcnc_module_helper_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
linuxcnc_module_helper_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/linuxcnc_module_helper

//Value Computed by CMake
linuxcnc_py_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/linuxcnc_py

//Value Computed by CMake
linuxcnc_py_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
linuxcnc_py_LIB_DEPENDS:STATIC=general;linuxcncini;general;nml;general;linuxcnc_;general;tooldata;general;-lm;general;-lepoxy;

//Value Computed by CMake
linuxcnc_py_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/linuxcnc_py

//Value Computed by CMake
linuxcnclcd_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/linuxcnclcd

//Value Computed by CMake
linuxcnclcd_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
linuxcnclcd_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/linuxcnclcd

//Value Computed by CMake
linuxcncrsh_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/linuxcncrsh

//Value Computed by CMake
linuxcncrsh_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
linuxcncrsh_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/linuxcncrsh

//Value Computed by CMake
linuxcncsvr_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/linuxcncsvr

//Value Computed by CMake
linuxcncsvr_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
linuxcncsvr_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/linuxcncsvr

//Value Computed by CMake
milltask_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/milltask

//Value Computed by CMake
milltask_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
milltask_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/milltask

//Value Computed by CMake
motion-logger_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/motion_logger

//Value Computed by CMake
motion-logger_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
motion-logger_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/motion_logger

//Value Computed by CMake
motmod_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/components/motmod

//Value Computed by CMake
motmod_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
motmod_LIB_DEPENDS:STATIC=general;linuxcnchal;general;-ltcl8.6;general;-ltk8.6;general;-lX11;general;-Wl,-rpath=../../../lib/;

//Value Computed by CMake
motmod_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/components/motmod

//Value Computed by CMake
motmod_scurve_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/components/tpmod_scurve

//Value Computed by CMake
motmod_scurve_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
motmod_scurve_LIB_DEPENDS:STATIC=general;linuxcnchal;general;-ltcl8.6;general;-ltk8.6;general;-lX11;general;-Wl,-rpath=../../../lib/;

//Value Computed by CMake
motmod_scurve_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/components/tpmod_scurve

//Value Computed by CMake
pci_read_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/pci_read

//Value Computed by CMake
pci_read_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
pci_read_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/pci_read

//Value Computed by CMake
pci_write_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/pci_write

//Value Computed by CMake
pci_write_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
pci_write_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/pci_write

//Path to a library.
pkgcfg_lib_PC_GLUT_glut:FILEPATH=/usr/lib/x86_64-linux-gnu/libglut.so

//Value Computed by CMake
qt_lcnc_controller_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/projects/qt_lcnc_controller

//Value Computed by CMake
qt_lcnc_controller_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
qt_lcnc_controller_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/projects/qt_lcnc_controller

//Value Computed by CMake
qt_sai_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/projects/qt_sai

//Value Computed by CMake
qt_sai_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
qt_sai_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/projects/qt_sai

//Value Computed by CMake
rotarydeltakins_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/rotarydeltakins_py

//Value Computed by CMake
rotarydeltakins_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
rotarydeltakins_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/rotarydeltakins_py

//Value Computed by CMake
rs274_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/sai

//Value Computed by CMake
rs274_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
rs274_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/sai

//Value Computed by CMake
rtapi_app_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/rtapi

//Value Computed by CMake
rtapi_app_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
rtapi_app_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/rtapi

//Value Computed by CMake
schedrmt_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/schedrmt

//Value Computed by CMake
schedrmt_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
schedrmt_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/schedrmt

//Value Computed by CMake
tpmod_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/components/tpmod

//Value Computed by CMake
tpmod_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
tpmod_LIB_DEPENDS:STATIC=general;linuxcnchal;

//Value Computed by CMake
tpmod_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/components/tpmod

//Value Computed by CMake
tpmod_scurve_grotius_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/components/tpmod_scurve_grotius

//Value Computed by CMake
tpmod_scurve_grotius_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
tpmod_scurve_grotius_LIB_DEPENDS:STATIC=general;linuxcnchal;general;-lncurses;general;-Wl,-rpath=../../../lib/;general;TKGeomAlgo;general;TKMesh;general;TKHLR;general;TKBO;general;TKShHealing;general;TKPrim;general;TKernel;general;TKMath;general;TKTopAlgo;general;TKService;general;TKG2d;general;TKG3d;general;TKV3d;general;TKOpenGl;general;TKBRep;general;TKXSBase;general;TKGeomBase;general;TKGeomAlgo;general;TKXSDRAW;general;TKLCAF;general;TKXCAF;general;TKCAF;general;TKVCAF;general;TKCDF;general;TKBin;general;TKBinL;general;TKBinXCAF;general;TKXml;general;TKXmlL;general;TKXmlXCAF;general;TKIGES;general;TKSTEP;general;TKXDESTEP;general;TKXDEIGES;general;TKSTEPAttr;general;TKSTEPBase;general;TKSTEP209;general;TKSTL;general;TKRWMesh;general;TKMeshVS;general;TKVRML;general;TKViewerTest;

//Value Computed by CMake
tpmod_scurve_grotius_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/components/tpmod_scurve_grotius

//Value Computed by CMake
tpmod_scurve_skynet_BINARY_DIR:STATIC=/home/user/linuxcnc/cmake/build/components/tpmod_scurve_skynet

//Value Computed by CMake
tpmod_scurve_skynet_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
tpmod_scurve_skynet_LIB_DEPENDS:STATIC=general;linuxcnchal;

//Value Computed by CMake
tpmod_scurve_skynet_SOURCE_DIR:STATIC=/home/user/linuxcnc/cmake/components/tpmod_scurve_skynet


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/user/linuxcnc/cmake/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=25
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/user/linuxcnc/cmake
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=38
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.25
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Boost
FIND_PACKAGE_MESSAGE_DETAILS_Boost:INTERNAL=[/usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake][cfound components: python311 ][v1.74.0()]
//Details about finding GLUT
FIND_PACKAGE_MESSAGE_DETAILS_GLUT:INTERNAL=[/usr/lib/x86_64-linux-gnu/libglut.so][/usr/include][v()]
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[/usr/lib/x86_64-linux-gnu/libOpenGL.so][/usr/lib/x86_64-linux-gnu/libGLX.so][/usr/include][c ][v()]
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[/usr/bin/python3][/usr/include/python3.11][/usr/lib/x86_64-linux-gnu/libpython3.11.so][cfound components: Interpreter Development Development.Module Development.Embed ][v3.11.2()]
//ADVANCED property for variable: GLUT_INCLUDE_DIR
GLUT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_Xi_LIBRARY
GLUT_Xi_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_Xmu_LIBRARY
GLUT_Xmu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLUT_glut_LIBRARY
GLUT_glut_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_EGL_INCLUDE_DIR
OPENGL_EGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_GLX_INCLUDE_DIR
OPENGL_GLX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_INCLUDE_DIR
OPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_egl_LIBRARY
OPENGL_egl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glx_LIBRARY
OPENGL_glx_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_opengl_LIBRARY
OPENGL_opengl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_xmesa_INCLUDE_DIR
OPENGL_xmesa_INCLUDE_DIR-ADVANCED:INTERNAL=1
PC_GLUT_CFLAGS:INTERNAL=-DFREEGLUT_STATIC
PC_GLUT_CFLAGS_I:INTERNAL=
PC_GLUT_CFLAGS_OTHER:INTERNAL=-DFREEGLUT_STATIC
PC_GLUT_FOUND:INTERNAL=1
PC_GLUT_INCLUDEDIR:INTERNAL=/usr/include
PC_GLUT_INCLUDE_DIRS:INTERNAL=
PC_GLUT_LDFLAGS:INTERNAL=-L/usr/lib/x86_64-linux-gnu;-lglut
PC_GLUT_LDFLAGS_OTHER:INTERNAL=
PC_GLUT_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
PC_GLUT_LIBRARIES:INTERNAL=glut
PC_GLUT_LIBRARY_DIRS:INTERNAL=/usr/lib/x86_64-linux-gnu
PC_GLUT_LIBS:INTERNAL=
PC_GLUT_LIBS_L:INTERNAL=
PC_GLUT_LIBS_OTHER:INTERNAL=
PC_GLUT_LIBS_PATHS:INTERNAL=
PC_GLUT_MODULE_NAME:INTERNAL=glut
PC_GLUT_PREFIX:INTERNAL=/usr
PC_GLUT_STATIC_CFLAGS:INTERNAL=-DFREEGLUT_STATIC
PC_GLUT_STATIC_CFLAGS_I:INTERNAL=
PC_GLUT_STATIC_CFLAGS_OTHER:INTERNAL=-DFREEGLUT_STATIC
PC_GLUT_STATIC_INCLUDE_DIRS:INTERNAL=
PC_GLUT_STATIC_LDFLAGS:INTERNAL=-L/usr/lib/x86_64-linux-gnu;-lglut;-lX11;-lXxf86vm;-lXrandr;-lGL;-lm
PC_GLUT_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_GLUT_STATIC_LIBDIR:INTERNAL=
PC_GLUT_STATIC_LIBRARIES:INTERNAL=glut;X11;Xxf86vm;Xrandr;GL;m
PC_GLUT_STATIC_LIBRARY_DIRS:INTERNAL=/usr/lib/x86_64-linux-gnu
PC_GLUT_STATIC_LIBS:INTERNAL=
PC_GLUT_STATIC_LIBS_L:INTERNAL=
PC_GLUT_STATIC_LIBS_OTHER:INTERNAL=
PC_GLUT_STATIC_LIBS_PATHS:INTERNAL=
PC_GLUT_VERSION:INTERNAL=3.4.0
PC_GLUT_glut_INCLUDEDIR:INTERNAL=
PC_GLUT_glut_LIBDIR:INTERNAL=
PC_GLUT_glut_PREFIX:INTERNAL=
PC_GLUT_glut_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//Compiler reason failure
_Python3_Compiler_REASON_FAILURE:INTERNAL=
_Python3_DEVELOPMENT_EMBED_SIGNATURE:INTERNAL=f07268b1ab66d8f95598c35305c76ea5
_Python3_DEVELOPMENT_MODULE_SIGNATURE:INTERNAL=a22097fffa539b9ba65591b39044290b
//Path to a program.
_Python3_EXECUTABLE:INTERNAL=/usr/bin/python3
//Path to a file.
_Python3_INCLUDE_DIR:INTERNAL=/usr/include/python3.11
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;11;2;64;;cpython-311-x86_64-linux-gnu;/usr/lib/python3.11;/usr/lib/python3.11;/usr/lib/python3/dist-packages;/usr/lib/python3/dist-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=4c8bfa8951e99fa32e4000a94f8c04a2
//Interpreter reason failure
_Python3_Interpreter_REASON_FAILURE:INTERNAL=
//Path to a library.
_Python3_LIBRARY_RELEASE:INTERNAL=/usr/lib/x86_64-linux-gnu/libpython3.11.so
//NumPy reason failure
_Python3_NumPy_REASON_FAILURE:INTERNAL=
__pkg_config_arguments_PC_GLUT:INTERNAL=QUIET;glut
__pkg_config_checked_PC_GLUT:INTERNAL=1
//ADVANCED property for variable: boost_headers_DIR
boost_headers_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: boost_python_DIR
boost_python_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_GLUT_glut
pkgcfg_lib_PC_GLUT_glut-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu

